<!-- 免责声明：此网页只是一个windows 7 系统模拟器，并非微软官方的作品，我们也不是为了经济利益，只是为了给大家研究和参考，同时本项目只是为了可玩性以及为了怀念史上最出名的微软操作系统之一（应该是），如果微软官方认为这个项目涉及版权，请立刻联系yuanxi.ma@merchiston.cn，我们会处理。 -->
<!DOCTYPE html><!-- 本人编程很菜，所以没有做完，所以...(#/°Д°)/我的作品~~~(飞走) -->
<html>
    <head>
    <meta charset="utf-8">
        <link rel="shortcut icon" href="image/logo/logo.png" type="image/x-icon">
    <title>【怀旧】windows 7 模拟器</title>
    <script src="javascript/getdate.js"></script><!--外部js链接--><!-- 注：时间会比系统时间慢一秒 -->
    <script src="javascript/bgi.change.js"></script>
    <style>
        @import url(css/bgi_login.css);
    </style>
    </head>
    <body id="background" style="background-image: url(image/backgruond/login.png);background-size: 100% 100%;background-attachment: fixed;overflow: hidden;"> 
        </div>
            <style>
                @import url(css/onmouse.css);
            </style>
            <style>
                @import url(css/cfs.css);
            </style>
            <style>
                @import url(css/icon_wh.css);
            </style>
            <div id="this computer" class="onmouse">
                <img src="image/icon/this computer.png" class="icon_wh" title="此电脑">
                <p class="cfs">此电脑</p>
            </div><!-- 此电脑图标 -->
            <br>
            <div id="recycle bin" class="onmouse">
                <img src="image/icon/recycle bin.png" class="icon_wh" title="回收站">
                <p class="cfs">回收站</p>
            </div><!-- 垃圾桶图标 -->
            <style>
                @import url(css/onmouse_2.css);
            </style>
            <style>
                @import url(css/onmouse_4.css);
            </style>
            <script src="javascript/div-timebox-out.js"></script>
            <style>
                @import url(css/down.css);
            </style>
            <style>
                @import url(css/onmouse_sp.css);
            </style>
            <div id="任务栏" class="down" style="background-color: rgba(255, 255, 255, 0.153); border: 2px solid;border-color: rgba(255, 255, 255, 0.55);height: 50px;">
            <img id="开始" src="image/icon/start icon.png" width="50px" height="50px" class="back_bright" title="开始">
            <div id="close_all_windows_btn" style="height: 50px;width: 10px;float: right;" class="onmouse_3"></div>
            <div id="datebar" style="width: 100px;height: 50px;float: right;text-shadow: #000000 1px 3px 2px;color: #ffffff;font-family: system-ui;" onload="gettime" class="onmouse_2" onclick="div_timebox_out" title="时间" class="unselectable">
            </div>
            <div id="timebox" style="background-color: rgba(255, 255, 255, 0.126);width: 300px;height: 500px;display: none"></div>
            </div>
    <style>
        @import url(css/back_bright.css);
    </style>
    <style>
    @import url(css/draggable&ing.css);
    </style>
    <script src="javascript/move.js"></script>
    <style>
       @import url(css/window_show.css);
        </style><!--版权©归 Nike yuanxi ma-->
    </body><!-- 世间难事千千万，js代码占一半。 -->
    <!-- 2024-1-4 ~ -->
</html>